NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

// NEXT_PUBLIC_TESTNET_WSS=wss://bsc.getblock.io/da70261f-e354-4694-a7ad-b67ad16f5b1b/testnet/
NEXT_PUBLIC_TESTNET_RPC=https://bsc.getblock.io/f74f23a7-6e96-4206-8041-718a72eb3f2c/testnet/
// NEXT_PUBLIC_NODE_PRODUCTION=https://bsc.getblock.io/da70261f-e354-4694-a7ad-b67ad16f5b1b/mainnet/